# project-test-linktic

./: .gitignore  Linktic-Microservices.postman_collection.json  README.md  dev-setup.sh  docker-compose.yml  git-flow-setup.sh  init-db.sql  run-tests-with-coverage.sh  test-communication.sh
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/testbackend/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/testbackend/gateway/fallback/: FallbackController.java
api-gateway/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/testbackend/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/testbackend/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/testbackend/inventory/client/: ProductClient.java
inventory-service/src/main/java/com/testbackend/inventory/config/: ApiKeyFilter.java  ApiKeyProperties.java  FeignConfig.java  ProductClientConfig.java  RestTemplateConfig.java
inventory-service/src/main/java/com/testbackend/inventory/controller/: InventoryController.java  PurchaseController.java
inventory-service/src/main/java/com/testbackend/inventory/domain/: Inventory.java  Purchase.java
inventory-service/src/main/java/com/testbackend/inventory/dto/: PurchaseRequest.java  PurchaseResponse.java
inventory-service/src/main/java/com/testbackend/inventory/repository/: InventoryRepository.java  PurchaseRepository.java
inventory-service/src/main/java/com/testbackend/inventory/service/: InventoryService.java  PurchaseService.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/testbackend/inventory/: InventoryControllerTest.java  InventoryIntegrationTest.java  InventoryServiceTest.java  PurchaseControllerTest.java  PurchaseServiceTest.java
inventory-service/src/test/resources/: application-test.yml
products-service/: Dockerfile  pom.xml
products-service/src/main/java/com/testbackend/products/: ProductsServiceApplication.java
products-service/src/main/java/com/testbackend/products/config/: ApiKeyFilter.java  ApiKeyProperties.java
products-service/src/main/java/com/testbackend/products/controller/: ProductController.java
products-service/src/main/java/com/testbackend/products/domain/: Product.java
products-service/src/main/java/com/testbackend/products/dto/: ProductRequest.java  ProductResponse.java
products-service/src/main/java/com/testbackend/products/repository/: ProductRepository.java
products-service/src/main/java/com/testbackend/products/service/: ProductService.java
products-service/src/main/resources/: application.yml
products-service/src/test/java/com/testbackend/products/: ProductControllerTest.java  ProductIntegrationTest.java  ProductServiceTest.java
